<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Elemento de campo de texto para búsqueda por palabras clave.
            Este elemento de la UI se ha obtenido de una página web que se muestra en la siguiente línea y adaptado/completado usando Android Studio.
            Referencias: https://developer.android.com/reference/android/widget/EditText?hl=es
                            https://developer.android.com/reference/android/R.styleable?hl=es#EditText (para mirar campo hint de EditText)
    -->

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba el término de búsqueda..."
        android:inputType="text"
        tools:ignore="MissingConstraints" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        <GridLayout
            android:layout_width="420dp"
            android:layout_height=""
     -->
    <!--
         <TableRow android:layout_marginBottom="@android:dimen/thumbnail_height"
             tools:ignore="MissingConstraints">
             <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/boton_busqueda"
                 tools:ignore="MissingConstraints" />

         </TableRow>
    -->


        <!-- Botón para la búsqueda
             (código obtenido de https://developer.android.com/reference/android/widget/Button?hl=es
              y adaptado con ayuda de Android Studio (código predictivo al ir escribiendo, por ejemplo)
         -->
    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_busqueda"
        tools:ignore="MissingConstraints"
        android:translationX="170dp"
        android:translationY="650dp"/>

    <!-- GUI diseño Android Studio
        -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>
    -->

